services:
  - type: static_site
    name: blended-smoothie-lease
    plan: free
    buildCommand: ''
    staticPublishPath: '.'
    domains:
      - blended-smoothie-lease.onrender.com
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
